<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<filter>
		<filter-name>DoSFilter</filter-name>
		<filter-class>org.eclipse.jetty.servlets.DoSFilter</filter-class>
		<init-param>
			<param-name>maxRequestsPerSec</param-name>
			<param-value>30</param-value>
		</init-param>
	</filter>
</web-app>


